<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SplashLeasing</title>
    <link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700|Slabo+27px|Cormorant+Garamond:300,400,500,600,700|Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery.min.js"></script>

</head>
<body class="has-left-menu">

<header class="mainheader cf">
    <a href="dashboard.html" class="fl logo">
        <img src="assets/img/logo.png" srcset="assets/img/logo.png 1x, assets/img/logo@2x.png 2x" alt="">
    </a>
    <div class="user-dropdown fr">
        <div class="drop-trigg">
            <div class="username">Dale Cooper</div>
            <div class="img-cont " style="background-image: url(assets/img/del/cooper.jpg)">
            </div>
        </div>
        <div class="drop-list">
            <a href="profile.html">Profile</a>
            <a href="login.html">Log out</a>
        </div>
    </div>
</header>




<main class="main-container">


<aside class="left-mainmenu">
    <ul>
        <li><a href="dashboard.html"><span class="icon-dashboard"></span><span class="l-name">Dashboard</span></a></li>
        <li><a href="calculators_inner.html"><span class="icon-calculator"></span><span class="l-name">Calculators</span></a></li>
        <li><a href="takeinterview.html"><span class="icon-quiz"></span><span class="l-name">Take an interview</span></a></li>
        <li><a href="history.html"><span class="icon-history"></span><span class="l-name">Offers history</span></a></li>
        <li><a href="comparison.html"><span class="icon-balance"></span><span class="l-name">Offers comparison</span></a></li>
        <li><a href="reports.html"><span class="icon-consumption"></span><span class="l-name">Reports</span></a></li>
        <li><a href="application.html"><span class="icon-pencil"></span><span class="l-name">Application</span></a></li>
        <li><a href="application-history.html"><span class="icon-list-check"></span><span class="l-name">Applications history</span></a></li>
        <li><a href="chat.html"><span class="icon-chat"></span><span class="l-name">Talk to a broker</span></a></li>
        <li><a href="tips.html"><span class="icon-question"></span><span class="l-name">Financial advice</span></a></li>
        <li><a href="profile.html"><span class="icon-user"></span><span class="l-name">My Profile</span></a></li>
    </ul>
</aside>





<div class="page-container ">
 <div class="page-inner">
   <div class="page-title-wrap cf">
     <h1 class="page-title">Hello, Dale!</h1>

   </div>
     <div class="title-3">Your best offers</div>
     <div class="grid-row">
         <div class="grid-3 excerpt-season excerpt-season-finance comp">
             <div class="title">2014 BMW X3</div>
             <div class="totalprice">$145.000</div>

             <a href="application.html" class="btn-green">Submit application</a>
         </div>
         <div class="grid-3 excerpt-season excerpt-season-finance comp">
             <div class="title">Suzuki sx4</div>
             <div class="totalprice">$98.000</div>

             <a href="application.html" class="btn-green">Submit application</a>
         </div>
         <div class="grid-3 excerpt-season excerpt-season-finance comp">
             <div class="title">2014 Toyota Camry</div>
             <div class="totalprice">$103.000</div>

             <a href="application.html" class="btn-green">Submit application</a>
         </div>
     </div>
     <div class="title-3">Last activity</div>
     <table class="table-style">
         <thead>
         <tr>
             <th>Name</th>
             <th>Property price</th>
             <th>Monthly repayments</th>
             <th>Term</th>
             <th>Offer date</th>
             <th></th>
         </tr>
         </thead>
         <tbody>
         <tr>
             <td><strong>2014 BMW X3 SERIES XDRIVE28I</strong></td>
             <td>$123.000</td>
             <td>$458.00</td>
             <td>2 years</td>
             <td>10/08/2017</td>
             <td><a href="application.html" class="btn-blue-small">Application</a></td>
         </tr>
         <tr>
             <td><strong>2014 Toyota Camry</strong></td>
             <td>$98.000</td>
             <td>$348.00</td>
             <td>18 months</td>
             <td>05/08/2017</td>
             <td><a href="application.html" class="btn-blue-small">Application</a></td>
         </tr>
         <tr>
             <td><strong>Suzuki sx4</strong></td>
             <td>$234.000</td>
             <td>$567.00</td>
             <td>3 years</td>
             <td>05/03/2017</td>
             <td><a href="application.html" class="btn-blue-small">Application</a></td>
         </tr>
         <tr>
             <td><strong>2014 BMW X3 SERIES XDRIVE28I</strong></td>
             <td>$123.000</td>
             <td>$458.00</td>
             <td>2 years</td>
             <td>10/08/2017</td>
             <td><a href="application.html" class="btn-blue-small">Application</a></td>
         </tr>
         <tr>
             <td><strong>2014 Toyota Camry</strong></td>
             <td>$98.000</td>
             <td>$348.00</td>
             <td>18 months</td>
             <td>05/08/2017</td>
             <td><a href="application.html" class="btn-blue-small">Application</a></td>
         </tr>
         </tbody>
     </table>
     <div class="title-3">Your financial advice</div>
     <ul class="list-saveideas">
            <li>Automate deposits in investments accounts and in savings accounts.</li>
            <li>Write down your financial goals and get control over your debt.</li>
            <li>Cultivate healthy financial habits to avoid having to rebuild your credit.</li>
            <li>Shop smart when looking for insurance.</li>
     </ul>
     <p class="page-txt-big">Want more financial advice? <a href="tips.html">See here.</a></p>

 </div>
</div>

</main>

<footer class="mainfooter">

</footer>


<div class="preloader">
  <div class="preloader__content">
    <i></i>
    <i></i>
    <i></i>
  </div>
</div>

<div id="modal-container"></div>


<script src="assets/js/scripts.min.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-102012213-1', 'auto');
    ga('send', 'pageview');

</script>



</body>
</html>

