<table class="table-style table-history-monthly">
  <thead>
  <tr>
    <th>Month</th>
    <th colspan="2">Electricity</th>
    <th colspan="2">Natural Gas</th>
    <th>Total</th>
    <th></th>
  </tr>
  <tr>
    <th>2016</th>
    <th>Cost</th>
    <th>kWh</th>
    <th>Cost</th>
    <th>therms</th>
    <th>Cost</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>January</td>
    <td>$120</td>
    <td>1,308</td>
    <td>$119</td>
    <td>147</td>
    <td>$239</td>
    <td>
      <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
    </td>
  </tr>
  <tr>
    <td>February</td>
    <td>$120</td>
    <td>1,308</td>
    <td>$119</td>
    <td>147</td>
    <td>$239</td>
    <td>
      <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
    </td>
  </tr>
  <tr>
    <td>March</td>
    <td>$120</td>
    <td>1,308</td>
    <td>$119</td>
    <td>147</td>
    <td>$239</td>
    <td>
      <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
    </td>
  </tr>
  <tr>
    <td>April</td>
    <td>$120</td>
    <td>1,308</td>
    <td>$119</td>
    <td>147</td>
    <td>$239</td>
    <td>
      <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
    </td>
  </tr>
  <tr>
    <td>May</td>
    <td>$120</td>
    <td>1,308</td>
    <td>$119</td>
    <td>147</td>
    <td>$239</td>
    <td>
      <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
    </td>
  </tr>
  <tr>
    <td>June</td>
    <td>$120</td>
    <td>1,308</td>
    <td>$119</td>
    <td>147</td>
    <td>$239</td>
    <td>
      <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
    </td>
  </tr>
  <tr>
    <td>July</td>
    <td>$120</td>
    <td>1,308</td>
    <td>$119</td>
    <td>147</td>
    <td>$239</td>
    <td>
      <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
    </td>
  </tr>
  <tr>
    <td>August</td>
    <td>$120</td>
    <td>1,308</td>
    <td>$119</td>
    <td>147</td>
    <td>$239</td>
    <td>
      <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
    </td>
  </tr>
  <tr>
    <td>September</td>
    <td>$120</td>
    <td>1,308</td>
    <td>$119</td>
    <td>147</td>
    <td>$239</td>
    <td>
      <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
    </td>
  </tr>
  <tr>
    <td>October</td>
    <td>$120</td>
    <td>1,308</td>
    <td>$119</td>
    <td>147</td>
    <td>$239</td>
    <td>
      <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
    </td>
  </tr>
  <tr>
    <td>November</td>
    <td>$120</td>
    <td>1,308</td>
    <td>$119</td>
    <td>147</td>
    <td>$239</td>
    <td>
      <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
    </td>
  </tr>
  <tr>
    <td>December</td>
    <td>$120</td>
    <td>1,308</td>
    <td>$119</td>
    <td>147</td>
    <td>$239</td>
    <td>
      <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
    </td>
  </tr>
  <tr>
    <td colspan="5"><strong class="big">Total</strong></td>
    <td>$3840</td>
    <td>
      <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
    </td>
  </tr>
  </tbody>
</table>