<div class="filters-bar">
    <div class="custom-select cs-year">
                    <span data-val="Customer" class="current-value">
                        2017
                    </span>
        <div class="list-values">
            <a data-val="Customer" class="current js_ajax-load" data-container="table_monthly" data-url="ajax-modules/table-history-monthly2017.html" href="#">2017</a>
            <a data-val="Business" class="js_ajax-load" data-container="table_monthly" data-url="ajax-modules/table-history-monthly2016.html" href="#">2016</a>
            <a data-val="Business" class="js_ajax-load" data-container="table_monthly" data-url="ajax-modules/table-history-monthly2015.html" href="#">2015</a>
        </div>
        <input type="hidden" id="" value="Customer">
    </div>
    <div class="toggle-btns">
        <a class="js_ajax-load current" data-container="billhistory_wrap" data-url="ajax-modules/table-history-monthly.html"  href="">Month</a> / <a class="js_ajax-load" data-container="billhistory_wrap" data-url="ajax-modules/table-history-seasons.html"  href="">Season</a>
    </div>
</div>
<div id="table_monthly" class="table-responsive">
    <table class="table-style table-history-monthly">
        <thead>
        <tr>
            <th>Month</th>
            <th colspan="2">Electricity</th>
            <th colspan="2">Natural Gas</th>
            <th>Total</th>
            <th></th>
        </tr>
        <tr>
            <th>2017</th>
            <th>Cost</th>
            <th>kWh</th>
            <th>Cost</th>
            <th>therms</th>
            <th>Cost</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>January</td>
            <td>$120</td>
            <td>1,308</td>
            <td>$119</td>
            <td>147</td>
            <td>$239</td>
            <td>
                <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
            </td>
        </tr>
        <tr>
            <td>February</td>
            <td>$120</td>
            <td>1,308</td>
            <td>$119</td>
            <td>147</td>
            <td>$239</td>
            <td>
                <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
            </td>
        </tr>
        <tr>
            <td>March</td>
            <td>$120</td>
            <td>1,308</td>
            <td>$119</td>
            <td>147</td>
            <td>$239</td>
            <td>
                <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
            </td>
        </tr>
        <tr>
            <td>April</td>
            <td>$120</td>
            <td>1,308</td>
            <td>$119</td>
            <td>147</td>
            <td>$239</td>
            <td>
                <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
            </td>
        </tr>
        <tr>
            <td>May</td>
            <td>$120</td>
            <td>1,308</td>
            <td>$119</td>
            <td>147</td>
            <td>$239</td>
            <td>
                <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
            </td>
        </tr>
        <tr>
            <td>June</td>
            <td>$120</td>
            <td>1,308</td>
            <td>$119</td>
            <td>147</td>
            <td>$239</td>
            <td>
                <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
            </td>
        </tr>
        <tr>
            <td>July</td>
            <td>$120</td>
            <td>1,308</td>
            <td>$119</td>
            <td>147</td>
            <td>$239</td>
            <td>
                <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
            </td>
        </tr>
        <tr>
            <td colspan="5"><strong class="big">Total</strong></td>
            <td>$1920</td>
            <td>
                <a target="_blank" href="https://www.agl.com.au/~/media/agl/residential/documents/help%20and%20support/2014/apg%20elec%20bill%20explainer.pdf"  class="btn-blue-small" >Print bill</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>